[gd_scene load_steps=37 format=3 uid="uid://cgi3taxvj4tl2"]

[ext_resource type="Script" path="res://objects/enemies/cowboy/cowboy.gd" id="1_qpkyd"]
[ext_resource type="Texture2D" uid="uid://b6gdb5uhxrydg" path="res://images/Cowboy/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/CowBoyIdle.png" id="2_kpch7"]
[ext_resource type="Texture2D" uid="uid://cgyb6rf0io1m2" path="res://images/Cowboy/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/CowBoyDrawWeapon.png" id="3_0oe5x"]
[ext_resource type="Texture2D" uid="uid://bcb2bgabo2kd3" path="res://images/Cowboy/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/CowBoyShoot.png" id="4_qx042"]
[ext_resource type="Texture2D" uid="uid://ck8clrjlit4ru" path="res://images/Cowboy/Cowboy (Animated Pixel Art)/Animation Sprite Sheets (PNG)/CowBoyWalking.png" id="5_1r73f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8y2xw"]
atlas = ExtResource("3_0oe5x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ohv"]
atlas = ExtResource("3_0oe5x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx6kk"]
atlas = ExtResource("3_0oe5x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdkms"]
atlas = ExtResource("3_0oe5x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86au6"]
atlas = ExtResource("3_0oe5x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0wq"]
atlas = ExtResource("3_0oe5x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_565t5"]
atlas = ExtResource("2_kpch7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfu5h"]
atlas = ExtResource("2_kpch7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh35"]
atlas = ExtResource("2_kpch7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03kc"]
atlas = ExtResource("2_kpch7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5nb"]
atlas = ExtResource("2_kpch7")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh27q"]
atlas = ExtResource("2_kpch7")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thl23"]
atlas = ExtResource("2_kpch7")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mosk3"]
atlas = ExtResource("4_qx042")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8omn"]
atlas = ExtResource("4_qx042")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhbw6"]
atlas = ExtResource("4_qx042")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_noyly"]
atlas = ExtResource("4_qx042")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g6an"]
atlas = ExtResource("4_qx042")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eae1f"]
atlas = ExtResource("5_1r73f")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k7q5"]
atlas = ExtResource("5_1r73f")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qras"]
atlas = ExtResource("5_1r73f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv001"]
atlas = ExtResource("5_1r73f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7lj"]
atlas = ExtResource("5_1r73f")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi0jg"]
atlas = ExtResource("5_1r73f")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umtk2"]
atlas = ExtResource("5_1r73f")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_alr0a"]
atlas = ExtResource("5_1r73f")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkjpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y2xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ohv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx6kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdkms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86au6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0wq")
}],
"loop": false,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_565t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfu5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thl23")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mosk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8omn")
}],
"loop": false,
"name": &"shoot_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhbw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noyly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g6an")
}],
"loop": false,
"name": &"shoot_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eae1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k7q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko7lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umtk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alr0a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhrll"]
radius = 8.5
height = 61.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4lvu"]
size = Vector2(22, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mporg"]
size = Vector2(1563, 318)

[sub_resource type="CircleShape2D" id="CircleShape2D_gllpf"]
radius = 12.0

[node name="cowboy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qpkyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_bkjpq")
animation = &"shoot_2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_vhrll")

[node name="cowboy_hit" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="cowboy_hit"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_p4lvu")
debug_color = Color(0.723695, 0.477475, 0, 0.42)

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
hit_from_inside = true

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(1, 0, 0, 0.501961)

[node name="SearchSheep" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchSheep"]
shape = SubResource("RectangleShape2D_mporg")
debug_color = Color(0, 0.494118, 0.576471, 0.156863)

[node name="AreaAim" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAim"]
shape = SubResource("CircleShape2D_gllpf")
debug_color = Color(0.992328, 0, 0.253559, 0.42)

[node name="Shoot" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="cowboy_hit" to="." method="_on_cowboy_hit_area_entered"]
[connection signal="body_entered" from="SearchSheep" to="." method="_on_search_sheep_body_entered"]
[connection signal="body_exited" from="SearchSheep" to="." method="_on_search_sheep_body_exited"]
[connection signal="timeout" from="Shoot" to="." method="_on_shoot_timeout"]
